<html>
<head>
<meta name="viewport" content="width=device-width" />
</head>
<body>
<h2>Unlocking Android 2E</h2>
<h3>Hybrid Application</h3>
Call a number:&nbsp;<input type="text" id="phone"/>&nbsp;<button onclick="window.unlockingandroid.PlaceCall(document.getElementById('phone').value);">Place a call</button>
<hr/>
<button onclick="window.unlockingandroid.Info('Hi Android');">Info</button>&nbsp;<button onclick="alert('Hey chrome!');">Chrome</button>
<hr/>
Custom Search Term:&nbsp;<input type="text" id="term"/><br/><button onclick="window.unlockingandroid.SetSearchTerm(document.getElementById('term').value);">Set Search Term</button>
<a href="http://google.com">Jump to Google</a>
<!--<button onclick="alert(window.unlockingandroid.toString());">to string</button>
<button onclick="window.unlockingandroid.wait();">Wait!</button>
-->
</body>
</html>
